# AvaloniaSpellWork

./: .gitignore  .gitlab-ci.yml  .gitmodules  SpellWork.sln  perf.patch
.github/workflows/: build.yml
SpellWork/: Globals.cs  Loader.cs  SpellWork.csproj
SpellWork.Avalonia/: Directory.Build.props  SpellWork.Avalonia.sln
SpellWork.Avalonia/SpellWork.Avalonia/: App.axaml  App.axaml.cs  CompileTimeViewLocator.cs  SpellWork.Avalonia.csproj
SpellWork.Avalonia/SpellWork.Avalonia.Android/: MainActivity.cs  SpellWork.Avalonia.Android.csproj
SpellWork.Avalonia/SpellWork.Avalonia.Android/Properties/: AndroidManifest.xml
SpellWork.Avalonia/SpellWork.Avalonia.Browser/: Program.cs  SpellWork.Avalonia.Browser.csproj  WebNavigationService.cs  WebRemoteFileSystem.cs  rd.xml
SpellWork.Avalonia/SpellWork.Avalonia.Browser/AppBundle/: index.html  main.js
SpellWork.Avalonia/SpellWork.Avalonia.Browser/AppBundle/dbc/: AreaGroup.dbc  AreaGroupMember.db2  AreaTable.db2  AreaTable.dbc  ContentTuning.db2  ContentTuningXExpected.db2  Difficulty.db2  ExpectedStat.db2  ExpectedStatMod.db2  Item.db2  ItemEffect.db2  ItemXItemEffect.db2  Map.db2  MapDifficulty.db2  OverrideSpellData.db2  OverrideSpellData.dbc  RandPropPoints.db2  ScreenEffect.db2  ScreenEffect.dbc  SkillLine.db2  SkillLine.dbc  SkillLineAbility.db2  SkillLineAbility.dbc  Spell.db2  Spell.dbc  SpellAuraOptions.db2  SpellAuraRestrictions.db2  SpellCastTimes.db2  SpellCastTimes.dbc  SpellCastingRequirements.db2  SpellCategories.db2  SpellCategory.db2  SpellClassOptions.db2  SpellCooldowns.db2  SpellDescriptionVariables.db2  SpellDifficulty.dbc  SpellDuration.db2  SpellDuration.dbc  SpellEquippedItems.db2  SpellInterrupts.db2  (+22 more)
SpellWork.Avalonia/SpellWork.Avalonia.Browser/Properties/: launchSettings.json
SpellWork.Avalonia/SpellWork.Avalonia.Desktop/: Program.cs  SpellWork.Avalonia.Desktop.csproj  app.manifest
SpellWork.Avalonia/SpellWork.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpellWork.Avalonia.iOS.csproj
SpellWork.Avalonia/SpellWork.Avalonia.iOS/Resources/: LaunchScreen.xib
SpellWork.Avalonia/SpellWork.Avalonia/Controls/: CompletionComboBox.axaml  CompletionComboBox.axaml.cs  VerticalPanel.cs
SpellWork.Avalonia/SpellWork.Avalonia/Services/: MessageBoxService.cs
SpellWork.Avalonia/SpellWork.Avalonia/Utils/: AutoCompleteBoxUtils.cs  AvaloniaRichTextBox.cs  CompositeDisposable.cs  GridUtils.cs  RichTextBoxEmulator.cs
SpellWork.Avalonia/SpellWork.Avalonia/Views/: AdvancedFilter.axaml  AdvancedFilter.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SingleViewRoot.axaml  SingleViewRoot.axaml.cs  SpellCompareView.axaml  SpellCompareView.axaml.cs  SpellInfoView.axaml  SpellInfoView.axaml.cs
SpellWork.WinForms/: Program.cs  SpellWork.WinForms.csproj
SpellWork.WinForms/Extensions/: CheckedListBoxExtensions.cs  Extensions.cs  RichTextBoxExtensions.cs  TreeViewExtensions.cs
SpellWork.WinForms/Forms/: FormAboutBox.cs  FormCalculateFlags.cs  FormMain.Designer.cs  FormMain.cs  FormSearch.cs
SpellWork.WinForms/Services/: WinFormsMessageBoxService.cs
SpellWork.WinForms/Spell/: ProcInfo.cs
SpellWork.WinForms/Utils/: RichTextBoxWrapper.cs
SpellWork/DBC/: ConstArrays.cs  DBC.cs  DBCReader.cs  MemoryBinaryReader.cs  Structure.cs
SpellWork/DBC/Structures/: AreaGroupMemberEntry.cs  AreaTableEntry.cs  ContentTuningEntry.cs  ContentTuningXExpectedEntry.cs  DifficultyEntry.cs  ExpectedStatEntry.cs  ExpectedStatModEntry.cs  ItemEffectEntry.cs  ItemEntry.cs  ItemSparseEntry.cs  ItemXItemEffectEntry.cs  MapDifficultyEntry.cs  MapEntry.cs  OverrideSpellDataEntry.cs  RandPropPointsEntry.cs  ScreenEffectEntry.cs  SkillLineAbilityEntry.cs  SkillLineEntry.cs  SpellAuraOptionsEntry.cs  SpellAuraRestrictionsEntry.cs  SpellCastTimesEntry.cs  SpellCastingRequirementsEntry.cs  SpellCategoriesEntry.cs  SpellCategoryEntry.cs  SpellClassOptionsEntry.cs  SpellCooldownsEntry.cs  SpellDescriptionVariablesEntry.cs  SpellDurationEntry.cs  SpellEffectEntry.cs  SpellEntry.cs  SpellEquippedItemsEntry.cs  SpellInterruptsEntry.cs  SpellLabelEntry.cs  SpellLevelsEntry.cs  SpellMiscEntry.cs  SpellMissileEntry.cs  SpellNameEntry.cs  SpellPowerEntry.cs  SpellProcsPerMinuteEntry.cs  SpellRadiusEntry.cs  (+9 more)
SpellWork/DataBase/: MySQLConnect.cs
SpellWork/Database/: MySQLConnect.cs
SpellWork/Extensions/: Extensions.cs  RichTextBoxExtensions.cs  TaskExtensions.cs  TasksExtensions.cs
SpellWork/Services/: IMessageBoxService.cs
SpellWork/Services/FileSystem/: IFileSystem.cs  LocalFileSystem.cs  RemoteFileSystem.cs
SpellWork/Services/Navigation/: INavigationService.cs  NullNavigationService.cs
SpellWork/Services/ProgramArguments/: CommandLineProgramArguments.cs  IProgramArguments.cs  NullProgramArguments.cs  ProgramArgumentsExtensions.cs  UrlProgramArguments.cs
SpellWork/Spell/: IRichTextBox.cs  SpellCompare.cs  SpellInfo.cs
SpellWork/ViewModels/: AboutBoxViewModel.cs  AdvancedFilterViewModel.cs  AllSpellsViewModel.cs  EnumViewModel.cs  LoadingViewModel.cs  MainViewViewModel.cs  SpellCompareViewModel.cs  SpellInfoViewModel.cs
public/: index.html  style.css
